ru:
  activerecord:
    attributes:
      main_topic:
        name: Название
        content: Редакционное задание
        starts_at: Начало публикации
        ends_at: Конец публикации
        national_projects: Направление
